; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Time@^1.6.1
	mbed-hlipka/TimeZone@0.0.0+sha.0c7207d674d3
	sparkfun/Sparkfun BMP180@^1.1.2
	bogde/HX711@^0.7.5
	julian87nicolas/Utils@^1.6.0
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4
rad_port = 34
pluviometer_port = 13
hum_port = 14
temp_port = 21
leaf_port = 25
windspeed_port = 26
winddirection_port = 27
irrigation_control = 33
build_flags = 
	-L".pio/libdeps/wiscore_rak4631/BSEC Software Library/src/cortex-m4/fpv4-sp-d16-hard"
	
	-D PLUVIOMETRO_PORT=${env:esp32dev.pluviometer_port}
	-D WIND_SPEED_SENSOR_PORT=${env:esp32dev.windspeed_port}
	-D WIND_DIRECTION_SENSOR_PORT=${env:esp32dev.winddirection_port}
	-D RADIATION_SENSOR_PORT=${env:esp32dev.rad_port}
	-D HUMIDITY_SENSOR_PORT=${env:esp32dev.hum_port}
	-D TEMPERATURE_SENSOR_PORT=${env:esp32dev.temp_port}
	-D LEAF_MOISTURE_SENSOR_PORT=${env:esp32dev.leaf_port}
	-D IRRIGATION_CONTROL_PORT=${env:esp32dev.irrigation_control}
test_ignore = test_arduino
