; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
	mbed-hlipka/TimeZone@0.0.0+sha.0c7207d674d3
	sparkfun/Sparkfun BMP180@^1.1.2
	bogde/HX711@^0.7.5

pluviometro_port = 18
vel_viento_port = A0
dir_viento_port = A1
rad_port = A2
hum_port = A3
temp_port = A4
hoja_port = A5
build_flags = 
	-L".pio/libdeps/wiscore_rak4631/BSEC Software Library/src/cortex-m4/fpv4-sp-d16-hard"
	
	-D PLUVIOMETRO_PORT=${env:megaatmega2560.pluviometro_port}
	-D SENSOR_VEL_VIENTO_ENV=${env:megaatmega2560.vel_viento_port}
	-D SENSOR_DIR_VIENTO_ENV=${env:megaatmega2560.dir_viento_port}
	-D SENSOR_RADIACION_ENV=${env:megaatmega2560.rad_port}
	-D SENSOR_HUMEDAD_ENV=${env:megaatmega2560.hum_port}
	-D SENSOR_TEMPERATURA_ENV=${env:megaatmega2560.temp_port}
	-D SENSOR_HOJA_ENV=${env:megaatmega2560.hoja_port}
extends = pluviometro_port, vel_viento_port,dir_viento_port, rad_port, hum_port, temp_port, hoja_port

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
	mbed-hlipka/TimeZone@0.0.0+sha.0c7207d674d3
	sparkfun/Sparkfun BMP180@^1.1.2
	bogde/HX711@^0.7.5
	
rad_port = 12
pluviometro_port = 13
hum_port = 14
temp_port = 21
hoja_port = 25
vel_viento_port = 26
dir_viento_port = 27
build_flags = 
	;-L".pio/libdeps/wiscore_rak4631/BSEC Software Library/src/cortex-m4/fpv4-sp-d16-hard"
	
	-D PLUVIOMETRO_PORT=${env:esp32dev.pluviometro_port}
	-D SENSOR_VEL_VIENTO_ENV=${env:esp32dev.vel_viento_port}
	-D SENSOR_DIR_VIENTO_ENV=${env:esp32dev.dir_viento_port}
	-D SENSOR_RADIACION_ENV=${env:esp32dev.rad_port}
	-D SENSOR_HUMEDAD_ENV=${env:esp32dev.hum_port}
	-D SENSOR_TEMPERATURA_ENV=${env:esp32dev.temp_port}
	-D SENSOR_HOJA_ENV=${env:esp32dev.hoja_port}
extends = pluviometro_port, vel_viento_port,dir_viento_port, rad_port, hum_port, temp_port, hoja_port
test_ignore = test*